<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Sean Klassen</title>
    </head>
    <body>
      <p>Sean Klassen is a designer<br>
        currently living in Denver, CO.</p>
      <img src='http://seanjklassen.com/images/cover/fall-2016.jpg'>
    </body>
  </html>
